<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/favicons/home.png?">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/gradient.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inclusive+Sans&family=Pacifico&family=Rubik+Iso&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>
<body> 

    <ul>
        <li><a class="active" href="index.html" target="_self">Home</a></li>
        <li><a href="public/education.html">Education</a></li>
        <li><a href="public/contact.html">Contact</a></li>
        <li><a href="public/questionnaire.html">Questionnaire</a></li>
        <li><a href="public/gallery.html">Gallery</a></li>
        <li><a href="public/digital_card.html">Card</a></li>
        <li><a href="https://github.com/mammadmammadov" target="_blank">Github Account</a></li>
        <li><a href="https://mammadmammadov.github.io/Personal-Website-Web-1-Fall_2023/" target="_blank">Github Page</a></li>
    </ul>

    <div  class="info">
    
    <table class="i-table">
        <tr>
            <td>
            <img class="profile" src="./assets/gallery/mammad.jpeg">
            </td>
            <td class="description">
                I am a junior Information Technology student at ADA University, Azerbaijan. I consider myself an agile, lifelong learner who values every opportunity for academic and professional growth. I possess strong theoretical and practical skills in principles of information systems, programming, and Math. My main interest areas are Backend Development and Machine Learning.
            </td>
            
        </tr>
        <tr>
            <td><h2 class="name">Mammad Mammadov<br><span class="major">Jr. IT Student at ADA University</span> </h2></td>
            <td></td>
        </tr>
        
        <td></td></tr>
        
    </table>
    
</div>

</body>

</html>